# PROJECT-HR

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/kosa/hrsystem/action/: Action.java  ActionForward.java
src/main/java/com/kosa/hrsystem/controller/: AdminController.java  CommonController.java  FrontController.java  FrontRegisterController.java  UserController.java
src/main/java/com/kosa/hrsystem/dao/: AttendanceDAO.java  CareerDAO.java  CertificateDAO.java  CodeTableDAO.java  CommuteRecordDAO.java  DashBoardDAO.java  DeptDAO.java  EducationDAO.java  EmpDAO.java  RankDAO.java  RequestHistoryDAO.java  SalaryDAO.java  TestDAO.java  UserScheduleDAO.java  VacationDAO.java  WorkDAO.java  WorkRecordDAO.java  WorkScheduleDAO.java  WorkScheduleTypeDAO.java  testDAO.java
src/main/java/com/kosa/hrsystem/dto/: AttendanceDTO.java  BusinessmanDTO.java  CareerDTO.java  CertificateDTO.java  CodeTableDTO.java  DayInfoDTO.java  EducationDTO.java  EmpDTO.java  FamilyDTO.java  IfileDTO.java  ImageDTO.java  RequestDTO.java  RequestHistoryDTO.java  SalaryDTO.java  VacationDTO.java  VacationTypeDTO.java  WorkDTO.java  WorkRecordDTO.java  WorkScheduleDTO.java  WorkScheduleTypeDTO.java  testDTO.java
src/main/java/com/kosa/hrsystem/service/: AttendanceOkService.java  AttendanceService.java  AttendanceServiceImp.java  CodeTableService.java  CommuteRecordService.java  CommuteRecordServiceImp.java  DashBoardService.java  DashBoardServiceImp.java  DeptDeleteService.java  DeptOkService.java  DeptService.java  DeptServiceImp.java  DeptUpdateService.java  EmpDeleteService.java  EmpOkService.java  EmpService.java  EmpServiceImp.java  EmpUpdateService.java  PersonalInfoOkService.java  RankDeleteService.java  RankOkService.java  RankService.java  RankServiceImp.java  RankUpdateService.java  RequestHistoryService.java  RequestHistoryServiceImp.java  SalaryService.java  SalaryServiceImp.java  TestAction.java  TestAction2.java  UserScheduleService.java  UserScheduleServiceImp.java  (+22 more)
src/main/resources/: Configuration.xml
src/main/resources/mapper/: AttendMapper.xml  CareerMapper.xml  CertificateMapper.xml  CodeTableMapper.xml  CommuteRecordMapper.xml  DashBoardMapper.xml  DeptMapper.xml  EducationMapper.xml  EmpMapper.xml  RankMapper.xml  RequestHistoryMapper.xml  SalaryMapper.xml  TestMapper.xml  VacationMapper.xml  VctnTypeMapper.xml  WorkMapper.xml  WorkRecordMapper.xml  WorkScheduleMapper.xml  WorkScheduleTypeMapper.xml
src/main/resources/sql/: data.sql  table.sql
src/main/webapp/: NewFile.jsp  asd.jsp  default.jsp  index.jsp  index2.jsp  managerMain.jsp  test.jsp  testok.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: dashboard.css  managerMain.css  managerMain2.css  modal.css  modal_jy.css  styles.css  table.css  view_jy.css
src/main/webapp/assets/js/: main.js  managerMain.js  modal.js  selectAll.js
src/main/webapp/static/css/: style.css
src/main/webapp/views/admin/attendance/: attendanceModal.jsp  attendanceVIew.jsp  attendanceView.jsp
src/main/webapp/views/admin/duty/: dutyModal.jsp  dutyView.jsp
src/main/webapp/views/admin/employee/: employeeView.jsp
src/main/webapp/views/admin/group/: groupModal.jsp  groupView.jsp
src/main/webapp/views/admin/manage/: vacationRulesModal.jsp  vacationRulesView.jsp  workModal.jsp  workSchedulTempView.jsp  workScheduleModal.jsp  workScheduleTempModal.jsp  workScheduleTempView.jsp  workScheduleView.jsp  workView.jsp
src/main/webapp/views/admin/rank/: rankView.jsp
src/main/webapp/views/admin/requestHistory/: requestHistoryView.jsp
src/main/webapp/views/admin/salary/: salaryView.jsp
src/main/webapp/views/admin/salery/: salaryView.jsp  saleryModal.jsp  saleryView.jsp
src/main/webapp/views/admin/vacation/: vacationModal.jsp  vacationView.jsp
src/main/webapp/views/admin/vacationType/: vacationTypeModal.jsp  vacationTypeView.jsp
src/main/webapp/views/admin/workSchedule/: workScheduleModal.jsp  workScheduleView.jsp
src/main/webapp/views/include/: header.jsp  header_user.jsp  managerMain.html  managerMain2.html
src/main/webapp/views/user/: dashboard.jsp  login.jsp  myPage.jsp  registration.jsp  requestHistoryView.jsp  resetPwd.jsp  searchId.jsp  searchPwd.jsp  userScheduleView.jsp  workScheduleView.jsp
src/main/webapp/views/user/workRecord/: workRecordModal.jsp  workRecordView.jsp
(+17 files in other folders)
